<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HECTORABADGOMEZ</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- i will provide this in description  -->
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/slick-theme.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/select2.min.css" />
  <link rel="stylesheet" href="css/select2-bootstrap4.min.css" />
  <link rel="stylesheet" href="css/slick-animation.css" />
  <link rel="stylesheet" href="style.css" />
  <style>
    .ediciones1{
      background: none;
      box-shadow: none;
    }
  </style>
</head>
<body>
  <header id="main-header">
    <div class="main-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
              <a href="#" class="navbar-toggler c-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="navbar-toggler-icon" data-toggle="collapse">
                  <span class="navbar-menu-icon navbar-menu-icon--top"></span>
                  <span class="navbar-menu-icon navbar-menu-icon--middle"></span>
                  <span class="navbar-menu-icon navbar-menu-icon--bottom"></span>
                </div>
              </a>
              <a href="index.html" class="navbar-brand">
                <img src="hagonoticias/LOGO HAGO NOTICIAS.png" class="img-fluid logo" alt="" />
              </a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="menu-main-menu-container">
                  <ul id="top-menu" class="navbar-nav ml-auto">
                    <li  class="menu-item"><a class="ediciones1" href="#">INICIO</a></li>
                    <li  class="menu-item"><a class="ediciones1" href="#ediciones">EDICIONES</a></li>
                    <li  class="menu-item"><a class="ediciones1" href="https://hagonoticias.wixsite.com/inicio?&idmenutipo=7217&tag">EDICIONES ANTERIORES</a></li>
                    <li  class="menu-item"><a class="ediciones1" href="https://www.iehectorabadgomez.edu.co/index.php#">REGRESAR</a></li>

                  </ul>
                </div>
              </div>

              <div class="mobile-more-menu">
                <a class="ediciones1" href="javascript:void(0);" class="more-toggle" id="dropdownMenuButton" data-toggle="more-toggle"
                  aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-ellipsis-h"></i>
                </a>
                <div class="more-menu" aria-labelledby="dropdownMenuButton">
                  <div class="navbar-right position-relative">
                    <ul class="d-flex align-items-center justify-content-end list-inline m-0">
                      <li>
                        <a href="#" class="search-toggle">
                          <i class="fa fa-search"></i>
                        </a>
                        <div class="search-box iq-search-bar">
                          <form action="#" class="searchbox">
                            <div class="form-group position-relative">
                              <input type="text" class="text search-input font-size-12"
                                placeholder="type here to search..." />
                              <i class="search-link fa fa-search"></i>
                            </div>
                          </form>
                        </div>
                      </li>
 
                  <li class="nav-item nav-icon">
                    <a href="#" class="iq-user-dropdown search-toggle d-flex align-items-center p-0">
                      <img src="images/user/user.png" class="img-fluid user-m rounded-circle" alt="" />
                    </a>
                    <div class="iq-sub-dropdown iq-user-dropdown">
                      <div class="iq-card shadow-none m-0">
                        <div class="iq-card-body p-0 pl-3 pr-3">
                          <a href="#" class="iq-sub-card setting-dropdown">
                            <div class="media align-items-center">
                              <div class="right-icon">
                                <i class="fa fa-user text-primary"></i>
                              </div>
                              <div class="media-body ml-3">
                                <h6 class="mb-0">Ediciones</h6>
                              </div>
                            </div>
                          </a>
                          <a href="#" class="iq-sub-card setting-dropdown">
                            <div class="media align-items-center">
                              <div class="right-icon">
                                <i class="fa fa-cog text-primary"></i>
                              </div>
                              <div class="media-body ml-3">
                                <h6 class="mb-0">Settings</h6>
                              </div>
                            </div>
                          </a>
                          <a href="#" class="iq-sub-card setting-dropdown">
                            <div class="media align-items-center">
                              <div class="right-icon">
                                <i class="fa fa-inr text-primary"></i>
                              </div>
                              <div class="media-body ml-3">
                                <h6 class="mb-0">Hagonoticias</h6>
                              </div>
                            </div>
                          </a>
                          <a href="#" class="iq-sub-card setting-dropdown">
                            <div class="media align-items-center">
                              <div class="right-icon">
                                <i class="fa fa-sign-out text-primary"></i>
                              </div>
                              <div class="media-body ml-3">
                                <h6 class="mb-0">Logout</h6>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="nav-overlay"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="container-audio">
      <audio controls  loop autoplay>
                 <source src="audio/walen - .mp3" type="audio/mp3">
             </audio>
  </div>
  <div class="container-audio"> -->
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
      <div class="colum1">
          <div class="row"></div>
      </div>
  </div>
  </header>

  <!-- slider starts  -->
  <section id="home" class="iq-main-slider p-0">
    <div id="home-slider" class="slider m-0 p-0">
      <div class="slide slick-bg s-bg-1">
        <div class="container-fluid position-relative h-100">
          <div class="slider-inner h-100">
            <div class="row align-items-center h--100">
              <div class="col-xl-6 col-lg-12 col-md-12">
                <a class="ediciones1" href="javascript:void(0)">
                  <div class="channel-logo" data-animation-in="fadeInLeft" data-delay-in="0.5">
                    <img src="hagonoticias/LOGO HAGO NOTICIAS.png" class="c-logo" alt="" />
                  </div>
                </a>
                
           
                <div class="trending-list" data-animation-in="fadeInUp" data-delay-in="1.2">
                  <div class="text-primary title starring">
                    
                   
                  </div>
                </div>
                <div class="d-flex align-items-center r-mb-23 mt-4" data-animation-in="fadeInUp" data-delay-in="1.2">
                  <a href="video/Logo Reveal  Explosin pic.mp4" class="btn btn-hover iq-button"><i class="fa fa-play mr-3"></i>Ver Video</a>
               
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
      <div class="slide slick-bg s-bg-2">
        <div class="container-fluid position-relative h-100">
          <div class="slider-inner h-100">
            <div class="row align-items-center h--100">
              <div class="col-xl-6 col-lg-12 col-md-12">
                <a class="ediciones1" href="javascript:void(0)">
                  <div class="channel-logo" data-animation-in="fadeInLeft" data-delay-in="0.5">
                    <img src="hagonoticias/LOGO HAGO NOTICIAS.png" class="c-logo" alt="" />
                  </div>
                </a>

              
                <div class="trending-list" data-animation-in="fadeInUp" data-delay-in="1.2">
                  <div class="text-primary title starring">
               
                    
                  </div>
                  
                </div>
                <div class="d-flex align-items-center r-mb-23 mt-4" data-animation-in="fadeInUp" data-delay-in="1.2">
                  <a href="video/Logo Reveal  Explosin pic.mp4" class="btn btn-hover iq-button"><i class="fa fa-play mr-3"></i>Ver Video</a>
                  <!-- <a href="#" class="btn btn-link">More Details</a> -->
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="slide slick-bg s-bg-3">
        <div class="container-fluid position-relative h-100">
          <div class="slider-inner h-100">
            <div class="row align-items-center h--100">
              <div class="col-xl-6 col-lg-12 col-md-12">
                <a class="ediciones1" href="javascript:void(0)">
                  <div class="channel-logo" data-animation-in="fadeInLeft" data-delay-in="0.5">
                    <img src="hagonoticias/LOGO HAGO NOTICIAS.png" class="c-logo" alt="" />
                  </div>
                </a>
               

                <div class="trending-list" data-animation-in="fadeInUp" data-delay-in="1.2">
                  <div class="text-primary title starring">
                    
                  
                  </div>

                </div>
                <div class="d-flex align-items-center r-mb-23 mt-4" data-animation-in="fadeInUp" data-delay-in="1.2">
                  <a href="video/Logo Reveal  Explosin pic.mp4" class="btn btn-hover iq-button"><i class="fa fa-play mr-3"></i>Ver Video</a>
               
                </div>
              </div>
            </div>
          
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- slider ends -->  <!-- main content starts  -->  <div class="main-content" id="ediciones">
    <!-- favorite section starts   -->

    <section id="iq-favorites">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 overflow-hidden">
            <div class="iq-main-header d-flex align-items-center justify-content-between">
              <h4 class="main-title">Edición 1</h4>
             
              
            </div>
            <div style="width: 100%; margin-bottom: 50px; display: flex; justify-content: center;">
            <a href="descargar pdf/Edición1.pdf" class="iq-view-all">Descargar Edición</a>
            </div>
            <div class="favorite-contens">
              <ul class="favorites-slider list-inline row p-0 mb-0">
                <!-- slide item 1 -->
                <li class="slide-item">
                  <div class="block-images position-relative">
                    <div class="img-box">
                      <img src="hagonoticias/profes.jpeg" class="img-fluid" alt="" />
                    </div>
                    <div class="block-description">
                      
                      <h6 class="iq-title">
                        <a class="ediciones1" href="maes.html" > Día del Maestro y la Secretaria</a>
                      </h6>
                      
                      <a class="ediciones1" href="maes.html"><div class="hover-buttons">
                        <span class="btn btn-hover iq-button">
                          <i class="fa fa-play mr-1"></i>
                          ver
                        </span></a> 
                      </div>
                    </div>

                  </div>
                </li>
                <!-- slide item 2 -->
                <li class="slide-item">
                  <div class="block-images position-relative">
                    <div class="img-box">
                      <img src="hagonoticias/lideres.jpeg" class="img-fluid" alt="" />
                    </div>
                    <div class="block-description">
                      <h6 class="iq-title">
                        <a class="ediciones1" href="#"> Día de la Democracia </a>
                      </h6>
                      
                      <a class="ediciones1" href="demo.html"><div class="hover-buttons">
                        <span class="btn btn-hover iq-button">
                          <i class="fa fa-play mr-1"></i>
                          Ver
                        </span></a>
                      </div>
                    </div>

                  </div>
                </li>
                <!-- slide item 3 -->
                <li class="slide-item">
                  <div class="block-images position-relative">
                    <div class="img-box">
                      <img src="hagonoticias/mamás.jpeg" class="img-fluid" alt="" />
                    </div>
                    <div class="block-description">
                      <h6 class="iq-title">
                        <a class="ediciones1" href="#"> Día de las madres </a>
                      </h6>
                      
                      <a class="ediciones1" href="madre.html"><div class="hover-buttons">
                        <span class="btn btn-hover iq-button">
                          <i class="fa fa-play mr-1"></i>
                          Ver
                        </span></a>
                      </div>
                    </div>

                  </div>
                </li>
                <!-- slide item 4 -->
                <li class="slide-item">
                  <div class="block-images position-relative">
                    <div class="img-box">
                      <img src="hagonoticias/talentos.jpeg" class="img-fluid" alt="" />
                    </div>
                    <div class="block-description">
                      <h6 class="iq-title">
                        <a class="ediciones1" href="#"> Talentos Abadistas </a>
                      </h6>

                      <div class="hover-buttons">
                        <a class="ediciones1" href="talent.html"><span class="btn btn-hover iq-button">
                          <i class="fa fa-play mr-1"></i>
                          Ver
                        </span></a>
                      </div>
                    </div>
                  
                  </div>
                </li>
                <!-- slide item 5 -->
                <li class="slide-item">
                  <div class="block-images position-relative">
                    <div class="img-box">
                      <img src="hagonoticias/lideres.jpeg" class="img-fluid" alt="" />
                    </div>
                    <div class="block-description">
                      <h6 class="iq-title">
                        <a class="ediciones1" href="#"> Día de la democracia  </a>
                      </h6>
                      
                      <div class="hover-buttons">
                        <span class="btn btn-hover iq-button">
                          <i class="fa fa-play mr-1"></i>
                          Ver
                        </span>
                      </div>
                    </div>
                    
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- favourite section ends -->

    <section id="iq-favorites">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 overflow-hidden">
            <div class="iq-main-header d-flex align-items-center justify-content-between">
              <h4 class="main-title">Edición 2</h4>
             
            <!-- <a href="descargar pdf/Edición1.pdf" download="Edición1.pdf" class="boton-descarga">Descargar Edición</a> -->
            </div>
            <div style="width: 100%; margin-bottom: 50px; display: flex; justify-content: center;">
              <a href="#" class="iq-view-all">Descargar Edición</a>
            </div>
            <div class="favorite-contens">
              <ul class="favorites-slider list-inline row p-0 mb-0">
                <!-- slide item 1 -->
                <li class="slide-item">
                  <div class="block-images position-relative">
                    <div class="img-box">
                      <img src="1_IMAGENES/" class="img-fluid" alt="" />
                    </div>
                    <div class="block-description">
                      <h6 class="iq-title">
                        <a class="ediciones1" href="#"> En construcción</a>
                      </h6>
                      
                      <a class="ediciones1" href="maes.html"><div class="hover-buttons">
                        <span class="btn btn-hover iq-button">
                          <i class="fa fa-play mr-1"></i>
                          ver
                        </span></a> 
                      </div>
                    </div>

                  </div>
                </li>
                <!-- slide item 2 -->
                <li class="slide-item">
                  <div class="block-images position-relative">
                    <div class="img-box">
                      <img src="1_IMAGENES/fondo.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="block-description">
                      <h6 class="iq-title">
                        <a class="ediciones1" href="#"> En construcción</a>
                      </h6>
                      
                      <a class="ediciones1" href="#"><div class="hover-buttons">
                        <span class="btn btn-hover iq-button">
                          <i class="fa fa-play mr-1"></i>
                          Ver
                        </span></a>
                      </div>
                    </div>

                  </div>
                </li>
                <!-- slide item 3 -->
                <li class="slide-item">
                  <div class="block-images position-relative">
                    <div class="img-box">
                      <img src="1_IMAGENES/fondo.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="block-description">
                      <h6 class="iq-title">
                        <a class="ediciones1" href="#">En construcción </a>
                      </h6>
                      
                      <a class="ediciones1" href="#"><div class="hover-buttons">
                        <span class="btn btn-hover iq-button">
                          <i class="fa fa-play mr-1"></i>
                          Ver
                        </span></a>
                      </div>
                    </div>

                  </div>
                </li>
                <!-- slide item 4 -->
                <li class="slide-item">
                  <div class="block-images position-relative">
                    <div class="img-box">
                      <img src="1_IMAGENES/fondo.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="block-description">
                      <h6 class="iq-title">
                        <a class="ediciones1" href="#">En construcción</a>
                      </h6>

                      <div class="ediciones1" class="hover-buttons">
                        <a href="#"><span class="btn btn-hover iq-button">
                          <i class="fa fa-play mr-1"></i>
                          Ver
                        </span></a>
                      </div>
                    </div>

                  </div>
                </li>
                <!-- slide item 5 -->
                <li class="slide-item">
                  <div class="block-images position-relative">
                    <div class="img-box">
                      <img src="1_IMAGENES/fondo.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="block-description">
                      <h6 class="iq-title">
                        <a class="ediciones1" href="#">En construcción</a>
                      </h6>
                      
                      <div class="hover-buttons">
                        <span class="btn btn-hover iq-button">
                          <i class="fa fa-play mr-1"></i>
                          Ver
                        </span>
                      </div>
                    </div>

                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- parallax section  -->   


    <!-- trending section  -->
    

  <!-- main content ends  -->


  <footer class="iq-bg-dark">
    <div class="footer-top">
      <div class="container-fluid">
        <div class="row footer-standard">
          <div class="col-lg-5">
            <div class="widget text-left">
              <div>
                <ul class="menu p-0">
                  <li><a style="padding: 3px;"  href="#">Terminos de Uso</a></li>
                  <li><a style="padding: 3px;" href="#">Privacy-Policy</a></li>
                  <li><a style="padding: 3px;" href="#">FAQ</a></li>
                  
                </ul>
              </div>
            </div>
            <div class="widget text-left">
              <div class="textwidget">
                
                <p><small>Todos los derechos reservados @IE.HéctorAbadGómez 2024</small></p>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <h6 class="footer-link-title">
              Siguenos:
            </h6>
            <ul class="info-share">
              <li>
                <a href="https://www.facebook.com/AbadistaHAG/?locale=es_LA">
                  <i>
                  <fa class="fa fa-facebook"></fa>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UC1k1n-IAG9auH6aJr6Lm_kw">
                  <i>
                  <fa class="fa fa-youtube"></fa>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/i.e.hectorabadgomez/?hl=en">
                  <i>
                  <fa class="fa fa-instagram"></fa>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="widget text-left">
              <div class="textwidget">
                <h6 class="footer-link-title">
                 
                </h6>
                <div class="d-flex align-items-center">
                
                  <br>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- js files  -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/slick-animation.min.js"></script>

  <script src="main.js"></script>
  
  <div class="creditos">
  <h6>Créditos</h6>
  <h3>Colaboración y Elaboración</h3>
  <h2><strong>Docentes:</strong></h2>
      <li>ERIKA LILIANA URREGO ESTRADA</li>
      <li>ANIBAL TAMAYO OCAMPO</li>
      <li>OSMIN EDISON CORTES AGUIRRE</li>
      <li>VICTOR ALFONSO CAÑOLA VARELA</li>
  </ul>
  <h2><strong>Estudiantes</strong></h2>
      <p>11-1 y 11-2</p>
  </ul>
  <h6>Rector</h6>
  <p><strong>Elkin Osorio V.</strong></p>
  </ul>


</body>

</html>